# Invoice-App

./: InvoiceApp.csproj  InvoiceApp.sln  Program.cs  Startup.cs  appsettings.json
Models/: Client.cs  InputModel.cs  Invoice.cs  InvoiceItem.cs
Pages/: CreateInvoice.cshtml  CreateInvoice.cshtml.cs  EditInvoice.cshtml  EditInvoice.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewInvoice.cshtml  ViewInvoice.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: GenerateID.cs  InvoiceService.cs
wwwroot/css/: site.css
wwwroot/js/: editInvoice.js  site.js  viewInvoice.js
